<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_one"
        android:name="com.example.navigationbar.fragments.fragmentOne"
        android:label="fragmentOne" >

        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_two"
        android:name="com.example.navigationbar.fragments.FragmentTwo"
        android:label="fragmentTwo" >

        <argument android:name="amount"
                    app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_three"
        android:name="com.example.navigationbar.fragments.fragmentThree"
        android:label="fragmentThree" />
</navigation>